<!DOCTYPE html>
<html>
  <head>
    <!--  Meta Data  -->
    <title> Project-2 Home </title>
    <meta charset="UTF-8">
    <meta name="description" content="Project-2About">
    <meta name="author" content="Ryan Stipe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <html lang="en-US">


    <!-- Style Info -->
    <style>
        body {
         background-color: rgb(84, 111, 255);
         text-align: center;
        }
        .container {
         background-color: lightgray;
         width: 1200px;
         margin: auto;
         padding: 20px;
         border: 2px solid black;
        }
        .instructions {
         font-family: Arial;
         background-color: lightgray;
         width: 1200px;
         margin: auto;
         padding: 20px;
         border: 0px solid black;
        }
        .algorithm {
          font-size: large;
          background-color: lightgray;
          width: 1200px;
          margin: auto;
          padding: 20px;
          border: 2px solid black;
         }
    </style>
      </head>

      <body>
<!--  Menu  -->
<div id="Menu" class="algorithm">
  <pre>
    <a href="../index.html">Instructions</a>     <a href="./about.html">Learn More</a>    <a href="./contact.html">Contact</a>
  </pre>
  <ul>
    <li>Briefly describe yourself.</li>
    <p>
      Throughout my life so far, I have tried to learn as much as I could as long as I found it interesting. Though these endeavors, I have obtained some frankly odd skills. One of which is how to solve a Rubik's Cube.
      Plus, this fits perfectly into my style of nerd.
    </p>
  </br>
    <li>Why did you choose this project for your Instructable?</li>
    <p>
      I have a skill that many of my friends have asked me to teach them. Having a link to send them as a guide would be really helpful. When I saw this assignment, I knew rubik's cubes were the right choice.
      Recently, I have gotten back into this hobby by learning a new and faster method for solving it.
    </p>

  </br>
    <li>Where can we learn more?</li>

    <a href="https://ruwix.com/the-rubiks-cube/how-to-solve-the-rubiks-cube-beginners-method/">ruwix Beginners Guide</a></br>
  </br><iframe width="560" height="315" src="https://www.youtube.com/embed/VeeFwwAz7no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </ul>


</div>
</body>
</html>
