<!DOCTYPE html>
<html>
  <head>
    <!--  Meta Data  -->
    <title> Project-2 Home </title>
    <meta charset="UTF-8">
    <meta name="description" content="Project-2contact">
    <meta name="author" content="Ryan Stipe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <html lang="en-US">


    <!-- Style Info -->
    <style>
        body {
         background-color: rgb(84, 111, 255);
         text-align: center;
        }
        .container {
         background-color: lightgray;
         width: 1200px;
         margin: auto;
         padding: 20px;
         border: 2px solid black;
        }
        .instructions {
         font-family: Arial;
         background-color: lightgray;
         width: 1200px;
         margin: auto;
         padding: 20px;
         border: 0px solid black;
        }
        .algorithm {
          font-size: large;
          background-color: lightgray;
          width: 1200px;
          margin: auto;
          padding: 20px;
          border: 2px solid black;
         }
    </style>
      </head>

      <body>
<!--  Menu  -->
<div id="Menu" class="container">
  <pre>
    <a href="../index.html">Instructions</a>     <a href="./about.html">Learn More</a>    <a href="./contact.html">Contact</a>
  </pre>
</div>

<div id="Contact" class="container">

<a href=malto:"ryan.stipe@umconnect.umt.edu"target="_blank">Ryan Stipe's Email</a>

</br>

<address>
  University Of Montana<br />
  32 Campus Drive<br />
  Missoula, MT 59812<br />
  (406) 243-0211
</address>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.1677632664723!2d-113.98739678519902!3d46.86007084724161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1540782426662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</body>
</html>
